MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Random password generator" Height="250" Width="533" ResizeMode="NoResize" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Height="199" RenderTransformOrigin="0.505,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Content="Generate password" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="486" Click="btnGenerate_Click"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Height="31" Text="YourNewRandomPasswordWillAppearHere" FontSize="18" TextAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
        <ComboBox x:Name="cmbLength" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="12">
            <ComboBoxItem Content="Weak" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="Normal" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="Strong" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
        </ComboBox>
        <CheckBox x:Name="chkLowercase" Content="Include lowercase letters (a...z)" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" Width="249" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chkUppercase" Content="Include uppercase letters (A...Z)" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chkNumbers" Content="Include numbers (0...9)" HorizontalAlignment="Left" Margin="277,55,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chkSymbols" Content="Include symbols (#$%&amp;)" HorizontalAlignment="Left" Margin="277,84,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Password length" HorizontalAlignment="Left" Margin="106,11,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
